# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# note: .env is a shell file so there can’t be spaces around =

##### Output Settings
maxRows=40

##### Storage settings
mongoHost=localhost
mongoPort=27017
mongoDb=BinanceTriArbitrage
useMongo=true

#mongoUser=
#mongoPass=

##### Exchange Settings
activeExchange=binance

#### Binance REST Settings
restTimeout=15000
restRecvWindow=10000
restBeautify=false

#### binancePairs=ETH-BTC,BTC-USDT,ETH-USDT
#### these are paths we can trade into, from btc as the starting point
binanceStartingPoint=BTC
binanceColumns=BNB,ETH,USDT
